/* *{
    margin: 0;
    padding: 0;
} */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

  
.raleway{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

  /* nav style */
  nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    }
  .title{
    font-size: 2rem;
    font-weight: bold;
    color: rgba(17, 17, 17, 1);
  }
  .icon{
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  .nav-menu{
    font-size: 1.25rem;
    font-weight: bold;

  }

  .menu-1{
    color: rgba(254, 163, 1, 1);
  }
  .menu-2{
    color:rgba(1, 172, 253, 1) ;
  }
  .menu-3{
    color:rgba(5, 212, 223, 1) ;
  }
  .menu-4{
    color:rgba(93, 88, 239, 1) ;
  }
  nav>button{
    background-color: rgba(254, 163, 1, 1) ;
    border: none;
    border-radius: .75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    padding: 10px 60px;
    height: 50px;
  }
  nav>.menu{
    display: flex;
  }
  .hamburger{
    display: none;
  }


  /* banner related styles */
  .banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

  }
  .banner-content{
  width: 570px;
  gap: 20px;
  margin: 220px 140px;
  }
  .banner-title{
    font-size: 56px;
    font-weight: 700;
    color: black;
    text-align: left;

  }
  #p1{
    color: rgba(254, 163, 1, 1);
  }
  #p2{
    color: rgba(1, 172, 253, 1);
  }
  .banner-description{
    font-size: 1.25rem;
    font-weight: 400;
    color: black;
    text-align: justify;
    margin-top: 20px;

  }
  .banner-btn{
    border: none;
    border-radius: 12px;
    background-color: black;
    color: rgba(255, 255, 255, 1);
    padding: 10px 47px;
    margin-top: 20px;


  }
  .banner-img{
    margin-right: 200px;
  }

  /* card section */
  .card-container{
    background-image: url(../assets/bg.png);
    display: flex;
    justify-content: space-evenly;

  }
  #sec-title{
    font-size: 26px;
    font-weight: 700;
    color: black;
    text-align: center;
    display: none;
  }
  .card{
    max-width: 360px;
    max-height: 480px;
    border-radius: 18px;
    padding: 20px;
    text-align: center;
    background: linear-gradient(#DEF5FF,#FFFFFF);
    /* box-shadow: 0 0 rgba(0, 0, 0, 0.05); */

  }
  .c2{
    background: linear-gradient(rgba(255, 244, 220, 1),#FFFFFF);
  }
  .c3{
    background: linear-gradient(#F2E8FF,#FFFFFF);
  }
  .card-title{
    font-size: 24px;
    font-weight: 700;
    color: black;
  }
  .card-img{
    margin: 0 auto;

  }
  .card-des{

  }
  .rd-more{
    font-size: 16px;
    font-weight: 700;
  }
  .arrows{
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
  }
  /* our story  */
 .our-stories{
  background-image: url(../assets/bg.png);
  background: linear-gradient(rgba(255, 255, 255, .5),rgba(254, 163, 1, .3));

 }
 .our-stories>.sec-title{
  font-size: 46px;
  font-weight: 700;
  text-align: center;
 }
 .story-container{
  display: flex;

 }
 .story-1{
  border-radius: 16px;
  width: 50%;
  justify-content: center;
  padding: 20px;
  border-radius: 47px;
  height: 600px;
  background-color: #FFFFFF;
 }
 .story-1>.title{
  font-size: 24px;
  font-weight: 700;
  color: black;

 }
 .badge-1{
  background-color: rgba(60, 216, 232, 1);
  color: white;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  border-radius: 47px;
  max-width: 174px;
  max-height: 48px;
  padding: 15px;
  position: relative;
  margin-top: -18px;
  margin-left: 35px;


 }
.story-1>.des{
  font-size: 15px;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);

}
.sty{
  font-size: 16px;
  font-weight: 700;
  color: black;
  justify-content: center;
  padding: 10px;

}
.common-s{
  height: 300px;
  border-radius: 16px;
  background-color: #FFFFFF;
}
.stories{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  
}
.b2{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
/* footer section  */
footer{
  background-color: rgba(1, 172, 253, 1);
  display: flex;
  justify-content: space-evenly;
  height: 450px;
  padding-top: 120px;
 
}
.kids-education{
  width: 400px;
}
.title-container{
    display: flex;
    height: 80px;
    gap: 20px;
  }

footer>.kids-education>.des{
  font-size: 20px;
  color: #FFFFFF;
  font-weight: normal;
  margin-top: 25px;
  
}
.about{
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  list-style: none;
 
}
.about>li{
  margin: 10px;
}




  @media screen and (max-width:576px) {
   .title,.nav-menu,nav>button{
    display: none;
   } 
   .hamburger{
    display: inline;
   }
   nav{
    justify-content: space-between;
    border-bottom: 2px solid orange;
   }
   .banner{
    flex-direction: column-reverse;
   }
   .banner-content{
    width: auto;
    margin: auto;
    text-align:center;

   }
   .banner-img{
    width: auto;
    margin: auto;
   }
   .card-container{
    flex-direction: column;

   }
   #sec-title{
    display: block;

   }
   .arrows{
    display: none;
   }
  }